<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- fontawesome icons-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@400;700&family=Libre+Baskerville:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/src/scss/main.css" />
        <script src="./app.js" defer></script>
        <title>Contact-Michael Grigsby</title>
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="nav--socials-flex">
                    <a href="https://twitter.com/mgrigsby666"" target="_blank"
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="https://www.linkedin.com/in/mike-grigsby-9a69a25/" target="_blank"
                        ><i class="fab fa-linkedin"></i
                    ></a>
                    <a id="modal-btn"><i class="fab fa-envelope"></i></a>
                </div>
                <div class="nav--author-name">
                    <h1 class="name">MICHAEL GRIGSBY</h1>
                </div>
                <div class="nav--flex">
                    <ul>
                        <li>
                            <a id="mobile-top-link" href="index.html">home</a>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li>
                            <a href="index.html#other-books">other books</a>
                        </li>
                        <li>
                            <!-- <a id="modal-btn" class="contact-button"> -->
                            <a href="#"> contact</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
        </nav>
        <section class="contact--main">
            <div class="container">
                <div class="contact--group">
                    <h2>Contact Michael</h2>
                    <p>Email:</p>
                    <p>Number</p>
                </div>
                <div class="contact--group">
                    <h2>Contact Publisher</h2>
                    <p>Name</p>
                    <p>Title</p>
                    <p>Email</p>
                    <p>Number</p>
                </div>
                <div class="contact--group">
                    <h2>Contact Editor</h2>
                    <p>Name</p>
                    <p>Title</p>
                    <p>Email</p>
                    <p>Number</p>
                </div>
            </div>
            <div class="footer--page">
                <div class="footer--socials-flex">
                    <a href="https://twitter.com/mgrigsby666"" target="_blank"
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="https://www.linkedin.com/in/mike-grigsby-9a69a25/" target="_blank"
                        ><i class="fab fa-linkedin"></i
                    ></a>
                    <a id="modal-btn"><i class="fab fa-envelope"></i></a>
                </div>
            </div>
        </section>
    </body>
</html>
