<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- fontawesome icons-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@400;700&family=Libre+Baskerville:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <!-- css styles-->
        <link rel="stylesheet" href="/src/scss/main.css" />
        <!-- javascript script-->
        <script src="app.js" defer></script>
        <title>Michael Grigsby Segment of One</title>
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="nav--socials-flex">
                    <a href="https://twitter.com/mgrigsby666"" target="_blank"
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="https://www.linkedin.com/in/mike-grigsby-9a69a25/" target="_blank"
                        ><i class="fab fa-linkedin"></i
                    ></a>
                    <a id="modal-btn"><i class="fab fa-envelope"></i></a>
                </div>
                <div class="nav--author-name">
                    <h1 class="name">MICHAEL GRIGSBY</h1>
                </div>
                <div class="nav--flex">
                    <ul>
                        <li><a id="mobile-top-link" href="#">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#other-books">other books</a></li>
                        <li>
                            <!-- <a id="modal-btn" class="contact-button"> -->
                            <a href="contact.html"> contact</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
        </nav>

        <section class="hero">
            <div class="container">
                <a href="#" target="_blank" class="hero--order-button button"
                    >PRE-ORDER A COPY NOW</a
                >
                <h1 class="hero--release-text">
                    Segment of One on sale <span>EARLY 2022</span>
                </h1>
                <div class="hero--img-wrapper">
                    <a href="#" target="_blank">
                        <img
                            src="./src/images/SegmentofOne_cover.jpg"
                            alt="Segment of One book cover by Michael Grigsby"
                        />
                    </a>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container">
                <a href="#" target="_blank" class="reviews--order-button button"
                    >PRE-ORDER A COPY NOW</a
                >
                <h2 class="reviews--teaser-text">TEASER:</h2>
                <div class="reviews--teaser">
                    <p class="top-p">
                        Marketing analyst Nick Vanderoff, newly retired from his
                        successful career in business, lost his wife last year
                        to cancer. Now he just wants to rest, relax, and repair
                        family relationships. To accomplish this, he's been
                        spending time with his math-genius granddaughter and his
                        estranged daughter.
                    </p>
                    <p>
                        But a serial killer is on the loose in Dallas, and
                        traditional forensics have produced nothing. Nick has
                        consulted for the police department before, but not on
                        anything like this. Can he trust the algorithms that
                        worked so well in the corporate world to flush out a
                        madman?
                    </p>
                    <p class="bottom-p">
                        The answer becomes personal when Nick's projections
                        thwart the killer's plans, and the killer realizes the
                        police are closing in on him. The killings escalate, and
                        the killer turns toward Nick and his family. Will Nick
                        be able to use his marketing skills to target a lethal
                        segment of one to reveal himself?
                    </p>
                </div>
                <a href="#" target="_blank" class="button reviews--button"
                    >Read Chapter 1 link</a
                >
            </div>
        </section>

        <section id="other-books" class="other-books container">
            <h2 class="other-books--main-text">
                Non-fiction books available by Michael:
            </h2>
            <div class="other-books--img-wrapper">
                <a
                    href="https://www.amazon.com/Marketing-Analytics-Practical-Improving-Techniques/dp/0749482168/ref=sr_1_3?dchild=1&keywords=mike+grigsby&qid=1635178233&sr=8-3"
                    target="_blank"
                    ><img
                        class="cover-img"
                        src="./src/images/mg-ma.jpg"
                        alt=""
                    />
                </a>
                <a
                    href="https://www.amazon.com/Advanced-Customer-Analytics-Segmenting-Techniques/dp/0749477156/ref=sr_1_2?dchild=1&keywords=mike+grigsby&qid=1635178233&sr=8-2"
                    target="_blank"
                    ><img
                        class="cover-img"
                        src="./src/images/mg-aca.jpg"
                        alt=""
                    />
                </a>
                <a
                    href="https://www.amazon.com/%E6%B6%88%E8%B2%BB%E8%80%85%E8%A1%8C%E7%82%BA%E5%B8%82%E5%A0%B4%E5%88%86%E6%9E%90%E6%8A%80%E8%A1%93%EF%BC%9A%E6%95%B8%E6%93%9A%E6%BC%94%E7%AE%97%E5%A6%82%E4%BD%95%E6%8F%90%E4%BE%9B%E8%A1%8C%E9%8A%B7%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88-Traditional-Chinese-%E9%BA%A5%E5%8F%AF%EF%BC%8E%E6%A0%BC%E9%87%8C%E6%96%AF%E6%AF%94-Grigsby-ebook/dp/B07W4KRQQ5/ref=sr_1_6?dchild=1&keywords=mike+grigsby&qid=1635178233&sr=8-6"
                    target="_blank"
                    ><img
                        class="cover-img"
                        src="./src/images/mg-china-cover.jpg"
                        alt=""
                    />
                </a>
                <a
                    href="https://www.amazon.com/Marketing-Analytics-skutecznie-korzystac-marketingu/dp/8301206748/ref=sr_1_12?dchild=1&keywords=mike+grigsby&qid=1635178233&sr=8-12"
                    target="_blank"
                    ><img
                        class="cover-img"
                        src="./src/images/mg-polish-cover.jpg"
                        alt=""
                    />
                </a>
            </div>
        </section>

        <section class="contact container">
            <div class="contact--box">
                <h2>newsletter here?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quas ipsa maxime animi perferendis, autem non.
                </p>
                <a id="modal-btn" class="button contact-button">sign up now!</a>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <ul class="footer--flex">
                    <li><a href="#">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#other-books">other books</a></li>
                </ul>
                <div class="footer--socials-flex">
                  <a href="https://twitter.com/mgrigsby666"" target="_blank"
                  ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://www.linkedin.com/in/mike-grigsby-9a69a25/" target="_blank"
                  ><i class="fab fa-linkedin"></i
              ></a>
                    <a id="modal-btn"><i class="fab fa-envelope"></i></a>
                </div>

                <p class="footer--created-note">
                    Created with care by
                    <a href="https://www.jongrigsby.com" target="_blank">Jonathan Grigsby </a>
                    &copy;
                    <span id="date"></span>
                </p>
            </div>
        </footer>

    </body>
</html>
