.contact {
    position: relative;
    text-align: center;

    &--box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        max-width: 80%;
        width: 80%;
        padding: 2rem;
        background: #fff;
        border-radius: 0.5rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
            rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    h2 {
        color: $dark-blue;
        text-align: center;
        margin-bottom: 1.5rem;
        text-transform: uppercase;
    }

    p {
        color: $dark-blue;
        font-size: 0.825rem;
        margin-bottom: 1.5rem;
    }

    a.contact-button.button {
        color: $accent-purp;
        &:hover {
            background: linear-gradient(120deg, #fff, $purp-gradient);
        }
    }
}
@include breakpoint(tablet) {
    .contact p {
        font-size: 1rem;
    }
}
