.footer {
    padding-top: 12rem;

    &--flex {
        display: flex;
        justify-content: center;
        align-items: center;

        li {
            font-size: 0.825rem;
            text-align: center;
        }

        a {
            color: $accent-purp;
            text-transform: uppercase;
            padding: 0.5rem 1rem;
            display: block;
            &:hover {
                color: hsl(0, 0%, 60%);
            }
        }
    }

    &--socials-flex {
        display: flex;
        justify-content: center;
        padding: 1rem 0 6rem;

        i {
            color: $accent-purp;
            font-size: 1.25rem;
            padding: 0 0.5rem;
            padding: 0 1rem;
            cursor: pointer;
            &:hover {
                color: hsl(0, 0%, 60%);
            }
        }
    }

    &--created-note {
        font-size: $sm-f;
        color: $dark-blue;
        text-align: center;
        padding-bottom: 1rem;

        a {
            color: black;
            text-decoration: underline;
        }
    }
}
