.other-books {
    text-align: center;
    margin-bottom: 14rem;

    &--main-text {
        color: $dark-blue;
        margin-bottom: 2rem;
    }

    &--img-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        img.cover-img {
            max-width: 100%;
            height: 300px;
        }
    }
}

@include breakpoint(small) {
    section.other-books {
        div.other-books--img-wrapper {
            flex-direction: row;
            justify-content: center;
            img {
                height: auto;
            }
        }
    }
}
