html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: "Helvetica";
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 999px) {
  .container {
    width: 70%;
  }
}

a {
  text-decoration: none;
  font-weight: 700;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3,
li,
ul {
  font-weight: 700;
  margin: 0;
  padding: 0;
  font-family: "Helvetica";
}

p {
  margin: 0;
  padding: 0;
}

.button {
  font-family: "Helvetica";
  color: #21293f;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  display: block;
  width: 180px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.825rem;
  cursor: pointer;
  border: 1px solid #edeff7;
}

.modal-button {
  font-family: "Helvetica";
  color: #755e97;
  background: #fff;
  width: 180px;
  height: 50px;
  line-height: 50px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid #7b92d1;
  outline: none;
}

.fa-envelope {
  display: inline-block;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.contact-button {
  cursor: pointer;
}

.modal {
  color: #21293f;
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 1200px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  position: absolute;
  z-index: 9;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 10rem 8rem;
  border: 1px solid #888;
  width: 90%;
  max-height: 100%;
  max-width: 100%;
}

.modal-intro h1 {
  color: #21293f;
  margin-bottom: 1rem;
  text-align: justify;
}

.modal-intro p {
  margin-bottom: 2rem;
}

.modal form {
  font-family: "Helvetica";
}

.modal form ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.modal form li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  margin-bottom: 0.5rem;
}

.modal form label {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.modal form input {
  font-family: "Helvetica";
  font-size: 1.25rem;
  padding: 0.25rem;
  border: none;
  border-bottom: 1px solid #21293f;
  outline: none;
}

.modal form textarea {
  height: auto;
  border: none;
  border-bottom: 1px solid #21293f;
}

.modal .modal-submit-button {
  cursor: pointer;
  color: #755e97;
  border: 1px solid #21293f;
  margin-top: 2rem;
}

.modal .modal-submit-button:hover {
  background: linear-gradient(120deg, #fff, rgba(117, 94, 151, 0.1));
}

.modal textarea:focus,
.modal input:focus {
  outline: none;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 25px;
  color: #aaaaaa;
  float: right;
  font-size: 2.25rem;
  font-weight: bold;
}

.modal-close:hover, .modal-close:focus {
  color: #21293f;
  text-decoration: none;
  cursor: pointer;
}

.contact--main {
  color: #21293f;
  padding: 4rem 0 0 0;
}

.contact--main .contact--group {
  margin-bottom: 0.75rem;
}

.contact--main h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.contact--main p {
  font-size: 0.85rem;
  margin-bottom: 0.3rem;
}

.contact--main .footer--page {
  margin-top: 9rem;
}

.main--about {
  margin: 5rem 0 2rem 0;
}

.main--about .img-container {
  margin-bottom: 6rem;
}

.main--about .img-container img {
  display: block;
  margin: 0 auto;
  height: auto;
}

.main--about p {
  font-size: 0.85rem;
  margin-bottom: 1rem;
  color: #21293f;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.main--about p.last-p {
  margin-bottom: 10rem;
}

.nav {
  margin-bottom: 2rem;
}

.nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 2.5rem;
}

.nav--author-name {
  margin: 0.5rem;
}

.nav--author-name h1 {
  color: #21293f;
  font-size: 1.5rem;
}

.nav--flex {
  display: none;
  width: 100%;
}

.nav--flex ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.nav--flex li {
  font-size: 0.825rem;
  text-align: center;
}

.nav--flex a {
  color: #755e97;
  display: block;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
}

.nav--flex a:hover {
  color: #cccccc;
}

.nav--flex .contact {
  cursor: pointer;
}

.nav--flex.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav--flex.active a#mobile-top-link {
  padding-top: 2.5rem;
}

.nav--socials-flex {
  display: none;
}

.nav--socials-flex i {
  color: #755e97;
  font-size: 1rem;
  padding: 0 0.325rem;
  cursor: pointer;
}

.nav--socials-flex i:hover {
  color: #cccccc;
}

.nav .toggle-button {
  position: absolute;
  top: 3.1rem;
  right: 8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 31px;
  height: 21px;
}

.nav .toggle-button .bar {
  height: 3px;
  width: 100%;
  background: #21293f;
  border-radius: 10px;
}

@media screen and (min-width: 600px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav div.container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav h1.name {
    font-size: 2.5rem;
  }
  .nav a.toggle-button {
    display: none;
  }
  .nav div.nav--socials-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav div.nav--flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav div.nav--flex > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0.5rem;
  }
}

.hero {
  margin-bottom: 3rem;
}

.hero--order-button {
  color: #755e97;
  margin-bottom: 0.5rem;
}

.hero--order-button:hover {
  background: linear-gradient(120deg, #fff, rgba(117, 94, 151, 0.1));
}

.hero--release-text {
  color: #21293f;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.hero--release-text span {
  color: #755e97;
}

.hero--img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero--img-wrapper img {
  display: block;
  width: 100%;
  max-height: 900px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media screen and (min-width: 600px) {
  .hero h1.hero--release-text {
    font-size: 1rem;
  }
  .hero a.hero--order-button {
    margin-bottom: 1rem;
  }
}

.cta {
  text-align: center;
  margin-bottom: 5rem;
}

.cta--main-text {
  position: relative;
  font-size: 2.5rem;
  color: #21293f;
  padding-bottom: 1rem;
}

.cta--main-text::before {
  content: "";
  position: absolute;
  bottom: 23px;
  left: 45%;
  width: 10%;
  height: 1px;
  background: #7b92d1;
}

.cta--links {
  text-decoration: underline;
}

.cta--links li {
  margin-bottom: 0.5rem;
}

.cta--links a {
  color: black;
  font-weight: 700;
  font-size: 1.25rem;
}

.cta--links a:hover {
  color: #777;
}

.reviews {
  text-align: center;
  margin: 4rem 0;
}

.reviews--order-button {
  margin-bottom: 1rem;
  color: #755e97;
}

.reviews--order-button:hover {
  background: linear-gradient(120deg, #fff, rgba(117, 94, 151, 0.1));
}

.reviews--teaser-text {
  color: #21293f;
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
}

.reviews--teaser {
  max-width: 75%;
  font: "Helvetica";
  font-size: 0.825rem;
  margin: 0 auto 1.5rem;
  background: #edeff7;
  border-radius: 0.5rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.reviews--teaser p {
  padding: 0.75rem;
  line-height: 1.5;
  letter-spacing: 1px;
}

.reviews--teaser p.top-p {
  padding-top: 2rem;
}

.reviews--teaser p.bottom-p {
  padding-bottom: 2rem;
}

.reviews--button {
  color: #755e97;
  margin-top: 1rem;
}

.reviews--button:hover {
  background: linear-gradient(120deg, #fff, rgba(117, 94, 151, 0.1));
}

@media screen and (min-width: 780px) {
  div.reviews--teaser {
    padding: 2.5rem;
  }
  a.reviews--order-button {
    margin-bottom: 3rem;
  }
  a.reviews--button {
    margin-top: 2.5rem;
  }
}

@media screen and (min-width: 999px) {
  h2.reviews--teaser-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}

.other-books {
  text-align: center;
  margin-bottom: 14rem;
}

.other-books--main-text {
  color: #21293f;
  margin-bottom: 2rem;
}

.other-books--img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.other-books--img-wrapper img.cover-img {
  max-width: 100%;
  height: 300px;
}

@media screen and (min-width: 600px) {
  section.other-books div.other-books--img-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.other-books div.other-books--img-wrapper img {
    height: auto;
  }
}

.contact {
  position: relative;
  text-align: center;
}

.contact--box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: 0 auto;
  max-width: 80%;
  width: 80%;
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.contact h2 {
  color: #21293f;
  text-align: center;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.contact p {
  color: #21293f;
  font-size: 0.825rem;
  margin-bottom: 1.5rem;
}

.contact a.contact-button.button {
  color: #755e97;
}

.contact a.contact-button.button:hover {
  background: linear-gradient(120deg, #fff, rgba(117, 94, 151, 0.1));
}

@media screen and (min-width: 780px) {
  .contact p {
    font-size: 1rem;
  }
}

.footer {
  padding-top: 12rem;
}

.footer--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer--flex li {
  font-size: 0.825rem;
  text-align: center;
}

.footer--flex a {
  color: #755e97;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  display: block;
}

.footer--flex a:hover {
  color: #999999;
}

.footer--socials-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 0 6rem;
}

.footer--socials-flex i {
  color: #755e97;
  font-size: 1.25rem;
  padding: 0 0.5rem;
  padding: 0 1rem;
  cursor: pointer;
}

.footer--socials-flex i:hover {
  color: #999999;
}

.footer--created-note {
  font-size: 0.825rem;
  color: #21293f;
  text-align: center;
  padding-bottom: 1rem;
}

.footer--created-note a {
  color: black;
  text-decoration: underline;
}
/*# sourceMappingURL=main.css.map */